<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<!-- Danial Behzadi <dani.behzi@ubuntu.com>, 2023-2024-->
<interface domain="carburetor">
  <!-- interface-name help-overlay.ui -->
  <!-- interface-description This file is part of Carburetor. -->
  <!-- interface-copyright Carburetor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Carburetor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Carburetor.  If not, see <http://www.gnu.org/licenses/>. -->
  <!-- interface-authors Danial Behzadi <dani.behzi@ubuntu.com> -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="ShortcutsGroup title">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.preferences</property>
                <property name="title" translatable="yes" context="shortcut">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut">Show Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="ShortcutsGroup title">Functionality</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.connect</property>
                <property name="title" translatable="yes" context="shortcut">Connect / Disconnect</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.new_id</property>
                <property name="title" translatable="yes" context="shortcut">New ID</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="ShortcutsGroup title">Logs</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.clear-logs</property>
                <property name="title" translatable="yes" context="shortcut">Clear Logs</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.copy-logs</property>
                <property name="title" translatable="yes" context="shortcut">Copy Logs</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
